PORT = 8000
JWT_SECRET=esag_mag
KINGSMS_API_KEY=iqlSuQP8HyZetEMfbcQDxpFVzDI5nBV0
KINGSMS_CLIENT_ID=3509
DB_USERNAME=freedb_equip3
DB_PASSWORD="T#8BdwdchSEE7c&"
DB_HOST=sql.freedb.tech
DB_NAME=freedb_esag_mag
NODE_ENV=development
DB_DIALECT=mysql
